.table-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 78px;
  background-color: #fff;
  margin-bottom: 20px;
  // border: 1px solid #f0f0f0;
  .ant-select {
    width: 192px;
  }
}